{
  "name": "papercraft-designs",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000P\u0000a\u0000p\u0000e\u0000r\u0000c\u0000r\u0000a\u0000f\u0000t\u0000-\u0000D\u0000e\u0000s\u0000i\u0000g\u0000n\u0000s\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gonzasch35/Papercraft-Designs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gonzasch35/Papercraft-Designs/issues"
  },
  "homepage": "https://github.com/Gonzasch35/Papercraft-Designs#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
